# WIP trustable:compliance approach

FIXME: aim towards worked example based on minimal distro

- establish what standards/laws are applicable
- establish requirements based on applicable standards/laws

- prepare argumentation for compliance approach
- collect evidence to support argumentation (including CI/CD ongoing)


