# WIP trustable:security approach

FIXME: aim towards worked example based on minimal distro
- STPA security approach (consider this after safety analysis)
- CVE analysis
- what other potential avenues are there?
