# WIP trustable:reliability approach

FIXME: aim towards worked example based on minimal distro

- identify (incomplete set of) relevant tests
- setup CI for the tests
- then look for gaps

FIXME: assess prior art on software reliability (at all scales)
